# Basic settings
port 6379
bind 0.0.0.0

# Loglevel
loglevel warning

# RDB persistence settings
save 900 1        # Save if at least 1 change in 900 seconds
save 300 10       # Save if at least 10 changes in 300 seconds
save 60 10000     # Save if at least 10000 changes in 60 seconds
dbfilename dump.rdb
dir /data

# AOF persistence settings
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec  # Options: always, everysec, no
